<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sns-od - Cleaned' inline='true' name='federated.0y5te4t0lh8nr916dv4ds0n8zaxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sns-od - Cleaned' name='textscan.07vcdks15hfxov14n4xf11scwpa2'>
            <connection class='textscan' directory='D:/Muhammad Dzaki Dwitama/Documents/GitHub/sns-addiction-online-disinhibition/datasets' filename='sns-od - Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07vcdks15hfxov14n4xf11scwpa2' name='sns-od - Cleaned.csv' table='[sns-od - Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Umur' ordinal='0' />
            <column datatype='string' name='Domisili' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='integer' name='Jenis Kelamin' ordinal='3' />
            <column datatype='integer' name='Total Twitter Sekunder' ordinal='4' />
            <column datatype='string' name='Twitter1' ordinal='5' />
            <column datatype='string' name='Twitter2' ordinal='6' />
            <column datatype='string' name='Twitter3' ordinal='7' />
            <column datatype='string' name='Twitter4' ordinal='8' />
            <column datatype='string' name='Twitter5' ordinal='9' />
            <column datatype='string' name='Twitter6' ordinal='10' />
            <column datatype='integer' name='Private Second Account' ordinal='11' />
            <column datatype='integer' name='Roleplay Acc' ordinal='12' />
            <column datatype='integer' name='Fake/Spam' ordinal='13' />
            <column datatype='integer' name='Alter Acc' ordinal='14' />
            <column datatype='integer' name='BodySatisfaction' ordinal='15' />
            <column datatype='integer' name='FamCloseness' ordinal='16' />
            <column datatype='integer' name='ParentsinMarriage' ordinal='17' />
            <column datatype='integer' name='LivingApart' ordinal='18' />
            <column datatype='integer' name='Loneliness' ordinal='19' />
            <column datatype='integer' name='SExp1' ordinal='20' />
            <column datatype='integer' name='SExp2' ordinal='21' />
            <column datatype='integer' name='SExp3' ordinal='22' />
            <column datatype='integer' name='SExp4' ordinal='23' />
            <column datatype='integer' name='SExp5' ordinal='24' />
            <column datatype='integer' name='SExp6' ordinal='25' />
            <column datatype='integer' name='SExp' ordinal='26' />
            <column datatype='integer' name='InfSeek1' ordinal='27' />
            <column datatype='integer' name='InfSeek2' ordinal='28' />
            <column datatype='integer' name='InfSeek3' ordinal='29' />
            <column datatype='integer' name='InfSeek4' ordinal='30' />
            <column datatype='integer' name='InfSeek' ordinal='31' />
            <column datatype='integer' name='Soc1' ordinal='32' />
            <column datatype='integer' name='Soc2' ordinal='33' />
            <column datatype='integer' name='Soc3' ordinal='34' />
            <column datatype='integer' name='Soc4' ordinal='35' />
            <column datatype='integer' name='Soc' ordinal='36' />
            <column datatype='integer' name='Div1' ordinal='37' />
            <column datatype='integer' name='Div2' ordinal='38' />
            <column datatype='integer' name='Div' ordinal='39' />
            <column datatype='integer' name='UG_TOT' ordinal='40' />
            <column datatype='integer' name='DA1' ordinal='41' />
            <column datatype='integer' name='DA2' ordinal='42' />
            <column datatype='integer' name='DA3' ordinal='43' />
            <column datatype='integer' name='DA4' ordinal='44' />
            <column datatype='integer' name='DA_OD' ordinal='45' />
            <column datatype='integer' name='IN1' ordinal='46' />
            <column datatype='integer' name='IN2' ordinal='47' />
            <column datatype='integer' name='IN3' ordinal='48' />
            <column datatype='integer' name='IN4' ordinal='49' />
            <column datatype='integer' name='IN5' ordinal='50' />
            <column datatype='integer' name='IN_OD' ordinal='51' />
            <column datatype='integer' name='AS1' ordinal='52' />
            <column datatype='integer' name='AS2' ordinal='53' />
            <column datatype='integer' name='AS3' ordinal='54' />
            <column datatype='integer' name='AS_OD' ordinal='55' />
            <column datatype='integer' name='SI1' ordinal='56' />
            <column datatype='integer' name='SI2' ordinal='57' />
            <column datatype='integer' name='SI3' ordinal='58' />
            <column datatype='integer' name='SI_OD' ordinal='59' />
            <column datatype='integer' name='DI1' ordinal='60' />
            <column datatype='integer' name='DI2' ordinal='61' />
            <column datatype='integer' name='DI3' ordinal='62' />
            <column datatype='integer' name='DI4' ordinal='63' />
            <column datatype='integer' name='DI_OD' ordinal='64' />
            <column datatype='integer' name='MA1' ordinal='65' />
            <column datatype='integer' name='MA2' ordinal='66' />
            <column datatype='integer' name='MA3' ordinal='67' />
            <column datatype='integer' name='MA4' ordinal='68' />
            <column datatype='integer' name='MA_OD' ordinal='69' />
            <column datatype='integer' name='OD_TOT' ordinal='70' />
            <column datatype='integer' name='SNS1' ordinal='71' />
            <column datatype='integer' name='SNS2' ordinal='72' />
            <column datatype='integer' name='SNS3' ordinal='73' />
            <column datatype='integer' name='SNS4' ordinal='74' />
            <column datatype='integer' name='SNS5' ordinal='75' />
            <column datatype='integer' name='SNS6' ordinal='76' />
            <column datatype='integer' name='SNS_TOT' ordinal='77' />
            <column datatype='string' name='F79' ordinal='78' />
            <column datatype='string' name='F80' ordinal='79' />
            <column datatype='string' name='F81' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Umur]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domisili]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenis Kelamin]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Twitter Sekunder]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter1]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter2]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter3]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter4]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter5]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter6]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Second Account]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roleplay Acc]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fake/Spam]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter Acc]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodySatisfaction]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamCloseness]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentsinMarriage]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LivingApart]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loneliness]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SExp1]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SExp2]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SExp3]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SExp4]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SExp5]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SExp6]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SExp]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfSeek1]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfSeek2]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfSeek3]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfSeek4]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfSeek]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soc1]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soc2]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soc3]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soc4]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soc]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UG_TOT]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA1]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA2]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA3]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA4]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_OD]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN1]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN2]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN3]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN4]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN5]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_OD]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS1]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS2]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS3]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS_OD]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI1]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI2]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI3]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_OD]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI1]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI2]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI3]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI4]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_OD]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA1]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA2]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA3]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA4]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA_OD]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OD_TOT]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS1]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS2]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS3]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS4]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS5]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS6]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS_TOT]</local-name>
            <parent-name>[sns-od - Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='As Od' datatype='integer' name='[AS_OD]' role='measure' type='quantitative' />
      <column caption='Body Satisfaction' datatype='integer' name='[BodySatisfaction]' role='measure' type='quantitative' />
      <column caption='Province Rank' datatype='integer' name='[Calculation_951385481110056965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([Province]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survey Shares' datatype='integer' name='[Calculation_951385481112350726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Province (group)])' />
      </column>
      <column caption='Da Od' datatype='integer' name='[DA_OD]' role='measure' type='quantitative' />
      <column caption='Di Od' datatype='integer' name='[DI_OD]' role='measure' type='quantitative' />
      <column caption='Fam Closeness' datatype='integer' name='[FamCloseness]' role='measure' type='quantitative' />
      <column caption='In Od' datatype='integer' name='[IN_OD]' role='measure' type='quantitative' />
      <column caption='Inf Seek' datatype='integer' name='[InfSeek]' role='measure' type='quantitative' />
      <column caption='Living Apart' datatype='integer' name='[LivingApart]' role='measure' type='quantitative' />
      <column caption='Ma Od' datatype='integer' name='[MA_OD]' role='measure' type='quantitative' />
      <column caption='Od Tot' datatype='integer' name='[OD_TOT]' role='measure' type='quantitative' />
      <column caption='Parentsin Marriage' datatype='integer' name='[ParentsinMarriage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Province]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Aceh&quot;</value>
            <value>&quot;Bali&quot;</value>
            <value>&quot;Bangka Belitung&quot;</value>
            <value>&quot;Banten&quot;</value>
            <value>&quot;Bengkulu&quot;</value>
            <value>&quot;Gorontalo&quot;</value>
            <value>&quot;Jambi&quot;</value>
            <value>&quot;Kalimantan Barat&quot;</value>
            <value>&quot;Kalimantan Selatan&quot;</value>
            <value>&quot;Kalimantan Tengah&quot;</value>
            <value>&quot;Kalimantan Timur&quot;</value>
            <value>&quot;Kalimantan Utara&quot;</value>
            <value>&quot;Kepulauan Riau&quot;</value>
            <value>&quot;Lampung&quot;</value>
            <value>&quot;Maluku&quot;</value>
            <value>&quot;Maluku Utara&quot;</value>
            <value>&quot;Nusa Tenggara Barat&quot;</value>
            <value>&quot;Nusa Tenggara Timur&quot;</value>
            <value>&quot;Papua&quot;</value>
            <value>&quot;Papua Barat&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S Exp' datatype='integer' name='[SExp]' role='measure' type='quantitative' />
      <column caption='Si Od' datatype='integer' name='[SI_OD]' role='measure' type='quantitative' />
      <column caption='Sns1' datatype='integer' name='[SNS1]' role='measure' type='quantitative' />
      <column caption='Sns2' datatype='integer' name='[SNS2]' role='measure' type='quantitative' />
      <column caption='Sns3' datatype='integer' name='[SNS3]' role='measure' type='quantitative' />
      <column caption='Sns4' datatype='integer' name='[SNS4]' role='measure' type='quantitative' />
      <column caption='Sns5' datatype='integer' name='[SNS5]' role='measure' type='quantitative' />
      <column caption='Sns6' datatype='integer' name='[SNS6]' role='measure' type='quantitative' />
      <column caption='Sns Tot' datatype='integer' name='[SNS_TOT]' role='measure' type='quantitative' />
      <column caption='Ug Tot' datatype='integer' name='[UG_TOT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Umur (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Umur]' new-bin='true'>
          <bin default-name='false' value='&quot;18-24&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;25-39&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;39-40&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Under 18&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Umur]' role='dimension' type='ordinal' />
      <column caption='sns-od - Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sns-od - Cleaned.csv_66B0EF96C82C4469961F1512A7F25240]' role='measure' type='quantitative' />
      <column-instance column='[Umur]' derivation='None' name='[none:Umur:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hebat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Province Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sns-od - Cleaned' name='federated.0y5te4t0lh8nr916dv4ds0n8zaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5te4t0lh8nr916dv4ds0n8zaxe'>
            <column datatype='string' name='[Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Province]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Aceh&quot;</value>
                  <value>&quot;Bali&quot;</value>
                  <value>&quot;Bangka Belitung&quot;</value>
                  <value>&quot;Banten&quot;</value>
                  <value>&quot;Bengkulu&quot;</value>
                  <value>&quot;Gorontalo&quot;</value>
                  <value>&quot;Jambi&quot;</value>
                  <value>&quot;Kalimantan Barat&quot;</value>
                  <value>&quot;Kalimantan Selatan&quot;</value>
                  <value>&quot;Kalimantan Tengah&quot;</value>
                  <value>&quot;Kalimantan Timur&quot;</value>
                  <value>&quot;Kalimantan Utara&quot;</value>
                  <value>&quot;Kepulauan Riau&quot;</value>
                  <value>&quot;Lampung&quot;</value>
                  <value>&quot;Maluku&quot;</value>
                  <value>&quot;Maluku Utara&quot;</value>
                  <value>&quot;Nusa Tenggara Barat&quot;</value>
                  <value>&quot;Nusa Tenggara Timur&quot;</value>
                  <value>&quot;Papua&quot;</value>
                  <value>&quot;Papua Barat&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Umur (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Umur]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;25-39&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;39-40&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Under 18&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Umur]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[sns-od - Cleaned.csv_66B0EF96C82C4469961F1512A7F25240]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sns-od - Cleaned.csv_66B0EF96C82C4469961F1512A7F25240:qk]' pivot='key' type='quantitative' />
            <column caption='sns-od - Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sns-od - Cleaned.csv_66B0EF96C82C4469961F1512A7F25240]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y5te4t0lh8nr916dv4ds0n8zaxe].[Umur (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;39-40&quot;</bucket>
              <bucket>&quot;25-39&quot;</bucket>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;Under 18&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y5te4t0lh8nr916dv4ds0n8zaxe].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5te4t0lh8nr916dv4ds0n8zaxe].[Province (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y5te4t0lh8nr916dv4ds0n8zaxe].[__tableau_internal_object_id__].[cnt:sns-od - Cleaned.csv_66B0EF96C82C4469961F1512A7F25240:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5te4t0lh8nr916dv4ds0n8zaxe].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y5te4t0lh8nr916dv4ds0n8zaxe].[Umur (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5te4t0lh8nr916dv4ds0n8zaxe].[__tableau_internal_object_id__].[cnt:sns-od - Cleaned.csv_66B0EF96C82C4469961F1512A7F25240:qk]</rows>
        <cols>[federated.0y5te4t0lh8nr916dv4ds0n8zaxe].[Province (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
